# conjure-mvp

./: conjure-mvp.sln
src/: Directory.Build.props  Directory.Build.targets
src/Conjure.Controls/: Conjure.Controls.csproj
src/Conjure.Controls/AgGrid/: AgGrid.razor  ColDef.razor  ColumnDefinition.cs  GetRowsResult.cs  SortModel.cs
src/Conjure.Controls/Bound/: BoundInputBase.cs  BoundInputDate.razor  BoundInputNumber.razor  BoundInputText.razor
src/Conjure.Controls/wwwroot/: conjure-ag-grid.js
src/Conjure.Data/: FetchOptions.cs  FetchResult.cs  QueryResultPage.cs
src/Conjure.Data.Client/: BindTarget.cs  Conjure.Data.Client.csproj  IBindTarget.cs
src/Conjure.Security/: AppPermission.cs  AppRole.cs  AppUser.cs  IAppSecurity.cs
src/Conjure.Security.Client/: Conjure.Security.Client.csproj
src/Conjure.Security.Server/: Conjure.Security.Server.csproj
src/Example.Client/: ClientGlobals.cs  Example.Client.csproj  JsonHelper.cs  Program.cs  Startup.cs  _Imports.razor
src/Example.Client/Data/: ClientAuthenticationStateProvider.cs  ClientWeatherForecastService.cs
src/Example.Client/Pages/: FetchData.razor  FetchData2.razor  FetchData2Model.cs  UserInfo.razor
src/Example.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Example.Client/wwwroot/: index.html
src/Example.Client/wwwroot/css/: site.css
src/Example.Server/: Example.Server.csproj  Program.cs  ServerGlobals.cs  Startup.cs
src/Example.Server/Controllers/: AppSecurityController.cs  SampleDataController.cs  WeatherForecastsController.cs
src/Example.Server/Data/: ServerWeatherForecastService.cs
src/Example.Server/Pages/: _Host.cshtml
src/Example.Shared/: Example.Shared.csproj  IWeatherForecastService.cs  SharedGlobals.cs  WeatherForecast.cs
