<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview6.19307.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Client\Example.Client.csproj" />
    <ProjectReference Include="..\Example.Shared\Example.Shared.csproj" />
    <ProjectReference Include="..\Conjure.Security\Conjure.Security.csproj" />
    <ProjectReference Include="..\Conjure.Data\Conjure.Data.csproj" />
  </ItemGroup>

</Project>
